<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <part-list>
    <score-part id="Low Brass">
      <part-name>Low Brass</part-name>
    </score-part>
    <score-part id="Orchestral Percussion">
      <part-name>Orchestral Percussion</part-name>
    </score-part>
    <score-part id="Cello section">
      <part-name>Cello section</part-name>
    </score-part>
    <score-part id="Violin section">
      <part-name>Violin section</part-name>
    </score-part>
  </part-list>
  <part id="Low Brass">
    <measure number="1">
      <note>
        <pitch>
          <step>E</step>
          <octave>2</octave>
        </pitch>
        <duration>
          <type>quarter</type>
        </duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>
          <type>quarter</type>
        </duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>
          <type>quarter</type>
        </duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>
          <type>quarter</type>
        </duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="2">
      <note>
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>
          <type>quarter</type>
        </duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>
          <type>quarter</type>
        </duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>
          <type>quarter</type>
        </duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>
          <type>quarter</type>
        </duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
    </measure>
  </part>
  <part id="Orchestral Percussion">
    <measure number="1">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>
          <type>16th</type>
        </duration>
        <voice>1</voice>
        <type>16th</type>
        <instrument>
          <instrument-name>Snare Drum</instrument-name>
        </instrument>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>
          <type>16th</type>
        </duration>
        <voice>1</voice>
        <type>16th</type>
        <instrument>
          <instrument-name>Snare Drum</instrument-name>
        </instrument>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>
          <type>16th</type>
        </duration>
        <voice>1</voice>
        <type>16th</type>
        <instrument>
          <instrument-name>Snare Drum</instrument-name>
        </instrument>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>
          <type>16th</type>
        </duration>
        <voice>1</voice>
        <type>16th</type>
        <instrument>
          <instrument-name>Snare Drum</instrument-name>
        </instrument>
      </note>
    </measure>
    <measure number="2">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>
          <type>16th</type>
        </duration>
        <voice>1</voice>
        <type>16th</type>
        <instrument>
          <instrument-name>Bass Drum</instrument-name>
        </instrument>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>
          <type>16th</type>
        </duration>
        <voice>1</voice>
        <type>16th</type>
        <instrument>
          <instrument-name>Bass Drum</instrument-name>
        </instrument>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>
          <type>16th</type>
        </duration>
        <voice>1</voice>
        <type>16th</type>
        <instrument>
          <instrument-name>Bass Drum</instrument-name>
        </instrument>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>
          <type>16th</type>
        </duration>
        <voice>1</voice>
        <type>16th</type>
        <instrument>
          <instrument-name>Bass Drum</instrument-name>
        </instrument>
      </note>
    </measure>
  </part>
  <part id="Cello section">
    <measure number="1">
      <note>
        <pitch>
          <step>E</step>
          <octave>2</octave>
        </pitch>
        <duration>
          <type>half</type>
        </duration>
        <voice>1</voice>
        <type>half</type>
      </note>
    </measure>
    <measure number="2">
      <note>
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>
          <type>half</type>
        </duration>
        <voice>1</voice>
        <type>half</type>
      </note>
    </measure>
  </part>
  <part id="Violin section">
    <measure number="1">
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>
          <type>quarter</type>
        </duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>
          <type>quarter</type>
        </duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>
          <type>quarter</type>
        </duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>
          <type>quarter</type>
        </duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="2">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>
          <type>quarter</type>
        </duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>
          <type>quarter</type>
        </duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>
          <type>quarter</type>
        </duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>
          <type>quarter</type>
        </duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
    </measure>
  </part>
</score-partwise>